@import "ansyn/less/colors";

.tick {
	text {
		fill: #b0b0b0;
	}
}

.bound {
	text {
		fill: #cbcbcb;
	}
}

line {
	stroke: #9b9b9b !important;
}
circle.active {
	fill: @application-secondary-color;
	stroke: white;
}

circle.hover:not(.active), circle.displayed:not(.active) {
	fill: @application-secondary-color;
}

