@import 'core/less/tooltip';

:host {
	&.combo-center .combo-container .options-container .option {
		justify-content: center;
	}
	position: relative;
	display: block;
	height: 100%;
	width: 100%;
	.combo-container {
		height: 100%;
		width: 100%;
		position: relative;

		button.trigger {
			overflow: hidden;
			width: 100%;
			outline: none;
			background: black;
			color: white;
			border: 1px solid;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 6px;
			cursor: default;
			height: 100%;
			white-space: nowrap;

			span.arrow {
				margin-left: 5px;
				font-size: 7px;
			}

			div.rander {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

		}
		.options-container {
			border: 1px solid;
			border-bottom: none;
			// width: 100%;
			background: black;

			&.show {
				visibility: visible;
			}
			&:focus {
				visibility: visible;
				outline: none;
			}
			visibility: hidden;
			position: absolute;
			top: 0;
			transform: translate(0, -100%);
			box-sizing: border-box;
			.option {
				line-height: 29px;
				align-self: center;
				background: transparent;
				padding: 0 6px;
				color: white;
				cursor: pointer;
				box-sizing: border-box;
				width: 100%;
				white-space: nowrap;
				text-overflow-ellipsis: active;
				overflow: hidden;
				text-overflow: ellipsis;
				border: none;
				text-align: left;
				height: 29px;
				display: block;
				align-items: center;
				i {
					align-text: center;
					opacity: .8;
					font-size: 16px;
				}
				&.selected {
					background-color: white;
					color: black;
					border-color: white;
					i {
						opacity: 1;
					}
				}
				&:hover {
					background-color: white;
					color: black;
					border-color: white;
					i {
						opacity: 1;
					}
				}
			}
		}
	}
}
@media screen and (max-width: 1400px) {
	.options-container {
		width: 200%;
	}
}
@media screen and (min-width: 1400px) {
	.options-container {
		width: 100%;

	}
}
