@import 'core/less/z-index-globals';
@import 'core/less/common';

div.toast {
	background: rgba(0, 0, 0, 0.7);
	position: fixed;
	z-index: @z-index-toast;
	color: white;
	left: calc(@menu-width + 10px);
	bottom: 10px;
	padding: 10px 20px;
	transform: translate(0, 0);
	span {
		cursor: pointer;
		padding-left: 15px;
		&:hover {
			color: black;
		}
	}
}
