@import "core/less/common";

:host {
	display: block;
	position: absolute;
	width: 337px;
	top: 15px;
	left: 30px;
}

div.save-case {
	background: white;
	box-shadow: 0 0 13px 0 #2e2d46;
	padding: 7%;
	box-sizing: border-box;
	width: 100%;
	height: 100%;

	button.close {
		position: absolute;
		right: 0;
		top: 0;
		border: none;
		background: transparent;
		cursor: pointer;
		outline: none;
		color: #2e2d46;
		&:hover {
			font-weight: bold;
			text-decoration: underline;
		}
	}

	form.save-case-form {
		position: relative;
		width: 100%;
		height: 100%;

		.bottom-btns {
			margin-top: 10px;
			display: flex;
			justify-content: flex-end;
			button {
				background: transparent;
				border: none;
				-webkit-text-fill-color: @application-main-color;
				-webkit-text-stroke-width: 0.4px;
				-webkit-text-stroke-color: transparent;
				outline: none;
				&:hover {
					font-weight: bold;
				}
				&:disabled {
					opacity: .6;
				}
				&:hover:not(:disabled) {
					cursor: pointer;
					-webkit-text-stroke-color: @application-main-color;;
				}
			}
		}

	}

}

select.role {
	display: none;
}

