@import "../../less/z-index-globals";
@import "../../less/common";
@import "../../less/tooltip";

:host {
	position: absolute;
	z-index: @z-index-imagery-status;
	display: flex;
	width: 100%;
	line-height: 24px;
	color: white;
	justify-content: center;
	&.with-background {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
		box-sizing: border-box;
		padding: 7px 5px;
		&.active {
			background: rgba(0, 0, 0, 0.8);
		}
	}

	.buttons {
		position: absolute;
		left: 5px;
		display: flex;

		button {
			padding: 4px 6px;
			vertical-align: middle;
			color: white;

			&.back-to-world-view {
				background: black;
				border: 1px solid grey;
				flex: 6;
			}

			&.small-icon-button {
				margin-left: 3px;
				font-size: 17px;
				background: transparent;
				border: none;
				outline: none;
				padding: 2px 4px;

				&:hover:not(:disabled) {
					background: rgba(0, 0, 0, 0.5);
				}

				&:disabled {
					opacity: .6;
				}
			}

			&.set-favorite.active i {
				text-shadow: 0 0 9px yellow;
				-webkit-text-stroke: 0.2px yellow;
			}

			.icon::before {
				vertical-align: middle;
				display: block;
			}
		}
	}

	.description {
		padding: 0 10px;
		text-align: center;

		div {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
	}

	.notification {
		position: absolute;
		right: 5px;
		display: flex;
		justify-content: flex-end;
		max-width:33%;
		div {
			padding: 0 5px;
			font-size: 12px;
			margin: 0 2.5px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			&.geo-registered {
				background-color: #a70b0b;
			}

			&.not-from-case {
				background-color: @application-main-color;
			}
		}
	}
}
