@import "./z-index-globals";

/*
	make sure to include @import 'core/less/tooltip'; on your component less file!

	for static tooltips - use tooltip-value and tooltip-class attributes:
	<button tooltip-value="click me" tooltip-class="right">Hello</button>

	for dynamic tooltips use [attr.tooltip-value]
	<button [attr.tooltip-value]="myString" tooltip-class="right">Hello</button>
*/

[tooltip-value]:not(.active):not(:disabled):after {
	content: attr(tooltip-value);
}

[tooltip-value]:not(.active):not(:disabled) {

	&[tooltip-class*="top"] {
		&:after {
			transform: translateY(-100%);
		}
		&[tooltip-class*="right"]:after {
			left: 0;
			right: auto;
		}
		&[tooltip-class*="left"]:after {
			left: auto;
			right: 0;
		}
		&:hover:after {
			transform: translateY(calc(~"-100% - 15px"));
		}
	}

	&[tooltip-class*="bottom"] {
		&:after {
			left: auto;
			top: auto;
			bottom: 0;
			transform: translteY(100%);
		}
		&[tooltip-class*="right"]:after {
			left: 0;
			right: auto;
		}
		&[tooltip-class*="left"]:after {
			left: auto;
			right: 0;
		}
		&:hover:after {
			transform: translate(0, calc(~"100% + 15px"));
		}
	}

	&[tooltip-class*="right"]:not([tooltip-class*="top"]):not([tooltip-class*="bottom"]) {
		&:after {
			left: auto;
			right: 0;
			transform: translate(100%, 0);
		}
		&:hover:after {
			transform: translate(calc(~"100% + 15px"), 0);
		}
	}

	&[tooltip-class*="left"]:not([tooltip-class*="top"]):not([tooltip-class*="bottom"]) {
		left: 0;
		right: auto;
		&:after {
			transform: translate(-100%, 0);
		}
		&:hover:after {
			transform: translateX(calc(~"-100% - 15px"));
		}
	}

	&[tooltip-class*="wrap"] {
		&:after {
			white-space: normal;
			height: initial;
			padding: 5px 10px;
		}
	}

	&:after {
		font-family: "Open Sans", sans-serif;
		font-size: small;
		opacity: 0;
		position: absolute;
		padding: 0 10px;
		left: 0;
		top: 0;
		background: black;
		transition: visibility .3s, transform .3s, opacity .3s;
		visibility: hidden;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		z-index: @z-index-tooltip-after;
		white-space: nowrap;
		pointer-events: none;
		height: 34px;
		display: flex;
		align-items: center;
	}

	&:hover:after {
		opacity: 1;
		visibility: visible;
	}
}
