@import "~@ansyn/core/less/common";

:host /deep/ circle.active {
	r: 8;
	fill: @application-color;
	stroke: white;
}

:host /deep/ circle.displayed {
	r: 8;
}

:host /deep/ circle.hover:not(.active) {
	fill: #bd0fe2;
}
