@import '~@ansyn/core/less/common';

:host {
	display: block;
	position: absolute;
	width: 337px;
	top: 15px;
	left: 30px;
}

div.save-case {
	background: white;
	box-shadow: 0px 0px 13px 0px #2e2d46;
	padding: 7%;
	box-sizing: border-box;
	width: 100%;
	height: 100%;

	button.close {
		position: absolute;
		right: 0px;
		top: 0px;
		border: noneone;
		background: transparent;
		cursor: pointer;
		outline: none;
		color: #2e2d46;

&:hover {
			font-weight: bold;
			text-decoration: underline;
		}
	}

	form.save-case-form {
		position: relative;
		width: 100%;
		height: 100%;

		input {
			font-size: 11px;
			padding: 10px 0px;
			display: block;
			width: 100%;
			border: noneone;
			border-bottom: 1px solid #999999;
			color: @application-main-color;
			-webkit-text-fill-color: #999999;
		}

input:focus {
			outline: none;
			border-color: @application-main-color;
		}

		label {
			color: #999999;
			font-weight: normal;
			position: absolute;
			pointer-events: none;
			left: 0px;
			top: 11px;
			transition: 0.2s ease all;
			-moz-transition: 0.2s ease all;
			-webkit-transition: 0.2s ease all;
			font-size: 11px;

		}

		input:focus ~ label,
input:valid ~ label {
			top: -10px;
			font-size: 11px;
			color: @application-main-color;
		}

		.bar {
			position: relative;
			display: block;
			width: 100%;

&:before,
&:after {
				content: '';
				height: 1px;
				width: 0px;
				bottom: 1px;
				position: absolute;
				background: @application-main-color;
				transition: 0.2s ease all;
				-moz-transition: 0.2s ease all;
				-webkit-transition: 0.2s ease all;
			}

&:before {
				left: 50%;
			}

&:after {
				right: 50%;
			}
		}

		input:focus ~ .bar:before,
input:focus ~ .bar:after {
			width: 50%;
			height: 2px;
		}

		.highlight {
			display: none;
			position: absolute;
			height: 60%;
			width: 100px;
			top: 25%;
			left: 0px;
			pointer-events: none;
			opacity: 0.5;
		}

		input:focus ~ .highlight {
			-webkit-animation: inputHighlighter 0.3s ease;
			-moz-animation: inputHighlighter 0.3s ease;
			animation: inputHighlighter 0.3s ease;
		}

		@-webkit-keyframes inputHighlighter {
			from {
				background: #5264ae;
			}

to {
				width: 0px;
				background: transparent;
			}
		}

@-moz-keyframes inputHighlighter {
			from {
				background: #5264ae;
			}

to {
				width: 0px;
				background: transparent;
			}
		}

@keyframes inputHighlighter {
			from {
				background: #5264ae;
			}

to {
				width: 0px;
				background: transparent;
			}
		}

		div.select-context {
			display: flex;
			margin: 15px 0px;

			h4 {
				margin: 0px 15px 0px 0px;

			}

select {
				outline: none;
				cursor: pointer;
				margin: 0px 0px 0px 15px;
				width: 100%;
				background: #f7f7f7;
				border: 0.5px solid rgba(0, 0, 0, 0.1);
				box-sizing: border-box;
				box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.314764);
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: normal;
				font-size: 11px;
				color: rgba(0, 0, 0, 0.75);
				text-align: center;

option {
					text-align: center;
				}

&:disabled {
					opacity: .5;
					cursor: default;
				}
			}
		}

.bottom-btns {
			display: flex;
			justify-content: flex-end;

button {
				cursor: pointer;
				background: transparent;
				border: noneone;
				color: @application-main-color;

&:hover {
					font-weight: bold;
				}
			}
		}

	}

}








