@ansyn/ansyn@0.2.2 C:\Users\user\Desktop\Development\Columbus\ansyn
+-- @angular/animations@5.0.3
+-- @angular/cli@1.5.5
+-- @angular/common@5.0.3
+-- @angular/compiler@5.0.3
+-- @angular/compiler-cli@5.0.3
+-- @angular/core@5.0.3
+-- @angular/forms@5.0.3
+-- @angular/http@5.0.3
+-- @angular/language-service@5.0.3
+-- @angular/platform-browser@5.0.3
+-- @angular/platform-browser-dynamic@5.0.3
+-- @angular/router@5.0.3
+-- @ngrx/core@1.2.0
+-- @ngrx/effects@4.1.1
+-- @ngrx/store@4.1.1
+-- @turf/turf@4.7.3
+-- @types/d3@4.11.1
+-- @types/geojson@1.0.6
+-- @types/jasmine@2.5.54
+-- @types/jasminewd2@2.0.3
+-- @types/lodash@4.14.85
+-- @types/node@6.0.92
+-- @types/rison@0.0.6
+-- @types/wellknown@0.5.0
+-- angular-tree-component@5.1.2 (git+https://github.com/yairtawil/angular-tree-component.git#ba6db1dc37fb10b51929297193d3df9542283f71)
+-- angular2-uuid@1.1.1
+-- ansyn-event-drops@0.4.11
+-- codelyzer@4.0.1
+-- core-js@2.5.1
+-- crypto-js@3.1.9-1
+-- d3@4.12.0
+-- debounce@1.1.0
+-- enhanced-resolve@3.4.1
+-- flatpickr@4.1.3
+-- font-awesome@4.7.0
+-- jasmine@2.8.0
+-- jasmine-core@2.6.4
+-- jasmine-marbles@0.2.0
+-- jasmine-spec-reporter@4.1.1
+-- jsdoc@3.5.5
+-- karma@1.7.1
+-- karma-chrome-launcher@2.1.1
+-- karma-cli@1.0.1
+-- karma-coverage-istanbul-reporter@1.3.0
+-- karma-jasmine@1.1.0
+-- karma-jasmine-html-reporter@0.2.2
+-- lesshint@4.4.0
+-- lodash@4.17.4
+-- ol@4.5.0
+-- pre-commit@1.2.2
+-- primeng@4.3.0
+-- proj4@2.4.4
+-- protractor@5.1.2
+-- replace@0.3.0
+-- reselect@3.0.1
+-- rison@0.1.1
+-- rxjs@5.5.2
+-- ts-node@3.2.2
+-- tslint@5.7.0
+-- typescript@2.4.2
+-- webpack@3.8.1
+-- wellknown@0.5.0
`-- zone.js@0.8.18

