:host {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	color: white;

	.inputs {
		display: flex;
		width: 100%;
		input {
			margin: 0 5px;
			width: 100%;
			display: block;
			flex: 1;
			background: transparent;
			border: none;
			border-bottom: 1px solid #229db6;
			outline: none;
			color: white;
			font-size: 14px;
			padding: 0 10px;
		}

	}
}
