@import "ansyn/less/colors";
@import "../../less/status-bar-common";
:host {

	div.presets {
		background-color: black;
		width: 100px;
		position: absolute;
		top: @search-panel-popup-top;
		min-width: 150px;
		min-height: 110px;

		button {
			background-color: black;
			color: white;
			border-style: none;
			width: 100%;
			font-size: 14px;
			padding-top: 9px;
			cursor: pointer;

			&:hover {
				background-color: @background-color-7;
			}
		}
	}
}
