@import 'core/less/tooltip';
:host {
	height: 100%;
	width: 100%;
	button.trigger {
		overflow: hidden;
		width: 100%;
		outline: none;
		background: black;
		color: white;
		border: 1px solid;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 6px;
		cursor: default;
		height: 100%;
		white-space: nowrap;

		span.arrow {
			margin-left: 5px;
			font-size: 7px;
		}

		div.rander {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		&.active {
			background-color: #f32ee1;
		}

	}
}
