@import '~@ansyn/core/less/z-index-globals';

div.toast {
	background: rgba(0, 0, 0, 0.7);
	position: fixed;
	z-index: @toast;
	color: white;
	left: 10px;
	bottom: 10px;
	padding: 10px 20px;
	transform: translate(0, 0);
	span {
		cursor: pointer;
		padding-left: 15px;
		&:hover {
			color: black;
		}
	}
	img {
		height: 14px;
		margin: -1px 2px -2px 0;
	}
}
