@import "core/less/common";
@import "core/less/z-index-globals";

:host {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	div.imagery {
		position: relative;
		width: 100%;
		height: 100%;
		//border: 2px solid black;
		box-sizing: border-box;
	}

	/deep/ .ol-scale-line {
		background: rgba(0, 0, 0, 0.3);
		border-radius: 0;
		bottom: 0;
		left: 0;
		padding: 3px;
	}
}
