@status-color: rgba(0, 0, 0, 0.70);
@timeline-color: #557f86;
@status-bar-height: 35px;
@application-main-color: #27B2CF;
@overlays-dots-color: #d393e1;

.default-menu-item {
	position: relative;
	width: 430px;
	display: block;
	height: 100vh;
	overflow: hidden;
}
