@import "./z-index-globals";

.tooltip-value:not(.active):not(:disabled) {
	&.bottom {
		&:after {
			top: auto;
			bottom: 0;
			transform: translate(0, 100%);
		}
		&:hover:after {
			transform: translate(0, calc(~"100% + 15px"));
		}
	}

	&.right {
		&:after {
			left: auto;
			right: 0;
			transform: translate(100%, 0);
		}
		&:hover:after {
			transform: translate(calc(~"100% + 15px"), 0);
		}
	}

	&.left {
		&:after {
			transform: translate(-100%, 0);
		}
		&:hover:after {
			transform: translate(calc(~"-100% - 15px"), 0);
		}
	}

	&:after {
		font-size: small;
		opacity: 0;
		position: absolute;
		content: attr(value);
		padding: 0 10px;
		left: 0;
		top: 0;
		background: black;
		transition: visibility .3s, transform .3s, opacity .3s;
		visibility: hidden;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		z-index: @z-index-tooltip-after;
		transform: translate(0, -100%);
		white-space: nowrap;
		pointer-events: none;
		height: 34px;
		display: flex;
		align-items: center;
	}

	&:hover:after {
		opacity: 1;
		visibility: visible;
		transform: translate(0, calc(~"-100% - 15px"));
	}

}
