@z-index-imagery-status: 1;
@z-index-menu-container-button: 1;
@z-index-status-bar-navigation-area: 1;
@z-index-go-to-close: 1;
@z-index-go-to-component: 2;
@z-index-overlays-display-mode-component: 2;
@z-index-tooltip-after: 2;
@z-index-case-menu: 2;
@z-index-annotations-control: 2;
@z-index-tools-tooltiptext: 2;
@z-index-imageries-active-border: 4;
@z-index-context-menu-sub-buttons-list: 5;
@z-index-menu-container: 3000;
@z-index-context-menu: 4000;
@z-index-menu: 4000;
@z-index-toast: 5000;

@z-index-spinner: 9999999;
@z-index-spinner-before: 1000;
@z-index-annotation-cotext-menu: 6000;
