.upper-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	color: rgba(255, 255, 255, 1);
	font-size: 12px;

	.min {
		color: rgba(255, 255, 255, 0.75);
	}

	.max {
		color: rgba(255, 255, 255, 0.75);
	}
}

.slider {
	/deep/ .ui-slider {
		height: 17px;
		background: transparent;
		margin: 0 10px 0 10px;
		box-shadow: none;
		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 2px;
			top: 50%;
			background-color: rgba(255, 255, 255, 0.25);;
		}
	}

	/deep/ .ui-slider-handle {
		margin-top: 2px;
		cursor: pointer;
		z-index: 0;
		border-radius: 50%;
		background: white;
		height: 17px !important; /* 3rd party component is using important */
	}

	/deep/ .ui-slider-handle-active {
		z-index: 1;
	}

	/deep/ .ui-slider-range {
		z-index: 0;
		background: rgba(255, 255, 255, 0.75);;

	}

	/deep/ .ui-slider-horizontal .ui-slider-range {
		height: 2px;
		top: 50%;
		padding: 0;
		box-shadow: none;
		z-index: 1;
	}
}

.slider-wrapper {
	display: flex;

	.left-side {
		flex: 1;
		margin-right: 20px;
	}

	ansyn-filter-counter {
		align-self: flex-end;
	}

}
