:host {
	width: 0;
	height: 33px;
	position: absolute;
	top: 0;
	right: 0;
	transform: translate(100%);
	background: #1c8094;
	visibility: hidden;
	transition: .2s;
	z-index: 2;
	overflow: hidden;
	&.expand {
		form {
			visibility: visible;
			opacity: 1;
		}
		visibility: visible;
		width: 115px;
		height: 33px;
	}

	.switch-field {
		display: flex;
		font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
		overflow: hidden;
	}

	.switch-title {
		color: white;
		margin-bottom: 6px;
	}

	.switch-field input {
		//position: absolute !important;
		//clip: rect(0, 0, 0, 0);
		//height: 1px;
		//width: 1px;
		//border: 0;
		//overflow: hidden;
		display: none;
	}

	.switch-field label {
		flex-grow: 1;
		background-color: #1c8094;
		color: white;
		font-size: 24px;
		font-weight: normal;
		text-align: center;
		text-shadow: none;
		padding: 2px 6px;
		border: 1px solid rgba(0, 0, 0, 0.2);
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
		//transition: all 0.1s ease-in-out;
		cursor: pointer;
		&:hover {
			background-color: #2e2d46;
			box-shadow: none;
		}
	}

	.switch-field input:checked + label {
		background-color: #2e2d46;
		box-shadow: none;
	}

	.switch-field input:disabled + label {
		opacity: 0.6;
		&:hover {
			cursor: default;
		}
	}

	.switch-field label:first-of-type {
		//border-radius: 4px 0 0 4px;
	}

	.switch-field label:last-of-type {
		//border-radius: 0 4px 4px 0;
	}
}
