@import "~@ansyn/core/less/common";
@share-link-padding-bottom: 20px;

div.status-bar {
	background: @status-color;
	width: 100%;
	transform: translate(0, -100%);
	display: flex;
	box-sizing: border-box;
	padding: 0 5px;
	justify-content: flex-end;
	align-items: center;
	height:35px;
	font-size:14px;
	position:absolute;
	div.left-side {
		display: flex;
		width: 50%;
		position:relative;
		border-right: 2px white solid;
		.back-to-world-view {
			position: absolute;
			margin-left: 7px;
			align-self: center;
			button {
				width: 160px;
				background: black;
				color: white;
				border: none;
				line-height: 20px;
			}
		}
	}

	div.middle {
		width: 100%;
		text-align: center;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	div.right-side {
		display: flex;
		width: 50%;
		justify-content: space-between;
		align-items: center;

		div.selected-case {
			img{
				height:14px;
				margin:-1px 4px 0 0;
			}
			div.pop-hover {
				visibility: hidden;
				opacity: 0;
				transition: .4s;
				background: transparent;
				position: absolute;
				transform: translate(0, -100%);
				top: 0;
				padding-bottom: @share-link-padding-bottom;
				.pop-hover-buttons{
					transform: translate(0, @share-link-padding-bottom);
					transition: .4s;
					display: flex;
					button.share-link{
						border: none;
						border-top: solid white 1px;
						cursor: pointer;
						padding: 5px 10px;
						background: #fafafa;
						color: #7c7c7c;
						border-radius: 2px;
						transition: .3s;
						&:first-child{
							border-right: 1px solid gray;
						}
						img{
							height:20px;
						}
						&:hover {
							border-color: #7c7c7c;
						}
					}
				}

			}

			&:hover {
				background: black;
				div.pop-hover {
					visibility: visible;
					opacity: 1;
					div.pop-hover-buttons{
						transform: translate(0, 0);
					}
				}
			}
		}
	}

	div.layout-item {
		margin: 0 10px;
		display: flex;
		align-items:center;
		&.timeline-combobox {
			img {
				margin: 0;
			}
			.status-bar-world-icon {
				margin-right: 3px;
				padding-top:5px;
			}
			.status-bar-edit-icon {
				opacity: 0.5;
				margin: 0px 2px 0px 3px;
				padding-top:3px;
				&.active {
					opacity: 1;
				}
				img {
					height: 16px;
				}
			}
			.status-bar-eye-icon {
				opacity: 0.5;
				padding-top:4px;
				&.active {
					opacity: 1;
				}
				img {
					height: 14px;
				}
			}
			.status-bar-orientation-icon {
				img {
					margin-top:5px;
					margin-right:4px;
				}
			}
			.status-bar-calender-icon {
				margin-right:3px;
				padding-top:6px;
				img {

				}
			}
			.layout-combobox {
				img{
					hegiht:14px;
					margin-right:4px;
				}

			}
		}

		img {
			margin-right: 7px;
			background: transparent;
		}
	}

	select {
		background: black;
		color: white;
		font-size:12px;
	}
}
