@import "~@ansyn/core/less/common";
@import '~@ansyn/core/less/z-index-globals';

div.menu-wrapper {
	height: 100vh;
	display: flex;
	div.menu {
		position: relative;
		background: @menu-color;
		flex-direction: column;
		display: flex;
		z-index: @z-index-menu;
		width: @menu-width;

		div.menu-btn {
			position: relative;
			text-align: center;
			color: white;
			text-decoration: none;
			padding: 10px 0;
			cursor: pointer;
			font-size: 0.9rem;

			i {
				display: block;
				font-size: 3em;
			}

			span.badge {
				position: absolute;
				background: #D0021B;
				right: 17px;
				top: 2px;
				width: 16px;
				height: 14px;
				font-size: 11px;
				border-radius: 50%;
				border: 1px solid white;
				padding-bottom: 2px;
			}

			img {
				margin: 0 auto 5px auto;
				display: block;
			}
			&:hover {
				background-color: @application-main-color;
			}
			&.active {
				background-color: @application-main-color;
			}
		}
	}
	div.container {
		position: absolute;

		left: 90px;
		z-index: @z-index-menu-container;
		height: 100vh;
		background: rgba(red(@application-main-color), green(@application-main-color), blue(@application-main-color), .9);
		box-shadow: 0 0 10px black;

		&.pinned {
			position: relative;
			left: 0;
			background: @application-main-color;
			button.pin i {
				transform: rotate(0);
			}
		}

		button.close {
			position: absolute;
			right: 0;
			color: white;
			border: none;
			background: transparent;
			cursor: pointer;
			outline: none;
			z-index: @z-index-menu-container-button;
			&:hover {
				color: #2e2d46;
			}
		}

		button.pin {
			position: absolute;
			right: 0;
			color: white;
			border: none;
			background: transparent;
			cursor: pointer;
			outline: none;
			z-index: @z-index-menu-container-button;
			font-size: 24px;
			padding: 18px 15px 0;
			box-sizing: border-box;
			i {
				display: block;
				transition: transform .5s;
				transform: rotate(90deg);
			}
		}
	}
	div.logo {
		position: absolute;
		bottom: 10px;
		width: 100%;
		text-align: center;

	}
}
