:host {
	width: 100vw;
	height: 100vh;
	display: block;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	background: url(/assets/background.webp) no-repeat;
	background-size: cover;
	overflow: hidden;
}
