
.icon-cases2:before {
	content: "\61";
}

.icon-data_layers2:before {
	content: "\62";
}

.icon-filters2:before {
	content: "\63";
}

.icon-tools2:before {
	content: "\64";
}

.icon-ic_content_copy_black_24px:before {
	content: "\31";
}
.icon-screen-no-1:before {
	content: "\e900";
}
.icon-screen-no-2b:before {
	content: "\e901";
}
.icon-screen-no--2:before {
	content: "\e902";
}
.icon-screen-no--3b:before {
	content: "\e903";
}
.icon-screen-no--3:before {
	content: "\e904";
}
.icon-screen-no--4:before {
	content: "\e905";
}
.icon-context--next:before {
	content: "\e906";
}
.icon-context--prev:before {
	content: "\e907";
}
.icon-context--angle:before {
	content: "\e908";
}
.icon-map--pin-point:before {
	content: "\e909";
}
.icon-context--first:before {
	content: "\e90a";
}
.icon-context--last:before {
	content: "\e90b";
}
.icon-status-bar--case:before {
	content: "\e90c";
}
.icon-status-bar--orientation .path1:before {
	content: "\e90d";
	color: rgb(51, 51, 51);
}
.icon-status-bar--orientation .path2:before {
	content: "\e90e";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-status-bar--orientation .path3:before {
	content: "\e90f";
	margin-left: -1em;
	color: rgb(51, 51, 51);
}
.icon-status-bar--orientation .path4:before {
	content: "\e910";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-status-bar--geo:before {
	content: "\e911";
}
.icon-main--cases:before {
	content: "\e912";
}
.icon-main--filters2:before {
	content: "\e913";
}
.icon-main--filters:before {
	content: "\e914";
}
.icon-status-bar--share-link:before {
	content: "\e915";
}
.icon-tools--shadow-mouse:before {
	content: "\e916";
}
.icon-status-bar--prev .path1:before {
	content: "\e917";
	color: rgb(216, 216, 216);
	opacity: 0.75;
}
.icon-status-bar--prev .path2:before {
	content: "\e918";
	margin-left: -1em;
	color: rgb(0, 0, 0);
	opacity: 0.75;
}
.icon-status-bar--favorite .path1:before {
	content: "\e919";
	color: rgb(216, 216, 216);
	opacity: 0.75;
}
.icon-status-bar--favorite .path2:before {
	content: "\e91a";
	margin-left: -1em;
	color: rgb(0, 0, 0);
	opacity: 0.5625;
}
.icon-status-bar--next .path1:before {
	content: "\e91b";
	color: rgb(216, 216, 216);
	opacity: 0.75;
}
.icon-status-bar--next .path2:before {
	content: "\e91c";
	margin-left: -1em;
	color: rgb(0, 0, 0);
	opacity: 0.75;
}
.icon-status-bar--enlarge:before {
	content: "\e91d";
}
.icon-main--tools:before {
	content: "\e91e";
}
.icon-status-bar--time:before {
	content: "\e91f";
}
.icon-tools--height:before {
	content: "\e920";
}
.icon-main--algorithms:before {
	content: "\e921";
}
.icon-tools--ruler:before {
	content: "\e922";
}
.icon-main--settings:before {
	content: "\e923";
}
.icon-compass .path1:before {
	content: "\e924";
	color: rgb(46, 45, 70);
}
.icon-compass .path2:before {
	content: "\e925";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-compass .path3:before {
	content: "\e926";
	margin-left: -1em;
	color: rgb(51, 51, 51);
}
.icon-compass .path4:before {
	content: "\e927";
	margin-left: -1em;
	color: rgb(51, 51, 51);
}
.icon-compass .path5:before {
	content: "\e928";
	margin-left: -1em;
	color: rgb(51, 51, 51);
	opacity: 0.6946;
}
.icon-compass .path6:before {
	content: "\e929";
	margin-left: -1em;
	color: rgb(51, 51, 51);
	opacity: 0.6946;
}
.icon-compass .path7:before {
	content: "\e92a";
	margin-left: -1em;
	color: rgb(51, 51, 51);
	opacity: 0.6946;
}
.icon-compass .path8:before {
	content: "\e92b";
	margin-left: -1em;
	color: rgb(51, 51, 51);
	opacity: 0.6946;
}
.icon-tools--go-to-location:before {
	content: "\e92c";
}
.icon-tools--go-to-pin:before {
	content: "\e92d";
}
.icon-automatic-image-processing:before {
	content: "\e92e";
}
.icon-status-bar--image-no:before {
	content: "\e92f";
}
.icon-tools-overlays:before {
	content: "\e930";
}
.icon-tools--heatmap .path1:before {
	content: "\e931";
	color: rgb(51, 51, 51);
}
.icon-tools--heatmap .path2:before {
	content: "\e932";
	margin-left: -1em;
	color: rgb(51, 51, 51);
}
.icon-tools--heatmap .path3:before {
	content: "\e933";
	margin-left: -1em;
	color: rgb(51, 51, 51);
}
.icon-tools--heatmap .path4:before {
	content: "\e934";
	margin-left: -1em;
	color: rgb(51, 51, 51);
}
.icon-tools--heatmap .path5:before {
	content: "\e935";
	margin-left: -1em;
	color: rgb(51, 51, 51);
}
.icon-tools--heatmap .path6:before {
	content: "\e936";
	margin-left: -1em;
	color: rgb(51, 51, 51);
	opacity: 0.8;
}
.icon-tools--heatmap .path7:before {
	content: "\e937";
	margin-left: -1em;
	color: rgb(51, 51, 51);
	opacity: 0.4;
}
.icon-tools--heatmap .path8:before {
	content: "\e938";
	margin-left: -1em;
	color: rgb(51, 51, 51);
}
.icon-tools--toggle-heatmap:before {
	content: "\e939";
}
.icon-tools--image-processing:before {
	content: "\e93a";
}
.icon-entity-map-marker .path1:before {
	content: "\e93b";
	color: rgb(51, 51, 51);
}
.icon-entity-map-marker .path2:before {
	content: "\e93c";
	margin-left: -1em;
	color: rgb(0, 0, 0);
	opacity: 0.0700;
}
.icon-entity-map-marker .path3:before {
	content: "\e93d";
	margin-left: -1em;
	color: rgb(255, 255, 255);
	opacity: 0.1872;
}
.icon-entity-map-marker .path4:before {
	content: "\e93e";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-entity-map-marker .path5:before {
	content: "\e93f";
	margin-left: -1em;
	color: rgb(51, 51, 51);
}
.icon-entity--time-line:before {
	content: "\e940";
}
.icon-tools--measurements:before {
	content: "\e941";
}
.icon-tools--export:before {
	content: "\e942";
}
.icon-case--delete:before {
	content: "\e943";
}
.icon-case--edit:before {
	content: "\e944";
}
.icon-case--share:before {
	content: "\e945";
}
.icon-annotation--edit:before {
	content: "\e946";
}
.icon-close:before {
	content: "\e947";
}
.icon-annotation--point:before {
	content: "\e948";
}
.icon-annotation--line:before {
	content: "\e949";
}
.icon-annotation-polygon:before {
	content: "\e94a";
}
.icon-annotation--circle:before {
	content: "\e94b";
}
.icon-annotation--square:before {
	content: "\e94c";
}
.icon-annotation--arrow:before {
	content: "\e94d";
}
.icon-annotation-weight:before {
	content: "\e94e";
}
.icon-annotation--color:before {
	content: "\e94f";
}
.icon-annotation--label:before {
	content: "\e950";
}
.icon-annotation--duplicate:before {
	content: "\e951";
}
.icon-case--delete2:before {
	content: "\e952";
}
.icon-case--edit2:before {
	content: "\e953";
}
.icon-hide-layers:before {
	content: "\e954";
}
.icon-status-bar--edit-pin-point:before {
	content: "\e955";
}
.icon-status-bar--show-pin-point:before {
	content: "\e956";
}
.icon-temporary-link:before {
	content: "\e957";
}
.icon-permanent-link .path1:before {
	content: "\e958";
	color: rgb(51, 51, 51);
	opacity: 0.7;
}
.icon-permanent-link .path2:before {
	content: "\e959";
	margin-left: -1em;
	color: rgb(51, 51, 51);
	opacity: 0.7;
}
.icon-permanent-link .path3:before {
	content: "\e95a";
	margin-left: -1em;
	color: rgb(51, 51, 51);
}
.icon-context--best:before {
	content: "\e95b";
}

.icon-map-pin-point:before {
	content: "\e95e";
}
