@import "~ol/ol.css";
@import "~flatpickr/dist/flatpickr.css";
@import "~angular-tree-component/dist/angular-tree-component.css";
@import "~ansyn-event-drops/dist/style.css";
@import "~@ansyn/core/less/z-index-globals";
@import 'icons';
@import "~font-awesome/css/font-awesome.min.css";
@import "~primeng/resources/primeng.min.css";
@import "~primeng/resources/themes/omega/theme.css";

body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	background: url(/assets/background.webp) no-repeat;
	background-size: cover;
}

circle.drop.selected {
	fill: black;
}

.main-timeline {
	padding: 0 50px;
	width: 100%;
	margin: 0 auto;
	box-sizing: border-box;
}

button {
	cursor: pointer;
}

button[disabled] {
	cursor: initial;
}

/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Open Sans Light'), local('OpenSans-Light'), url(/assets/fonts/Open_Sans/OpenSans-Light.ttf) format('truetype');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(/assets/fonts/Open_Sans/OpenSans-Regular.ttf) format('truetype');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(/assets/fonts/Open_Sans/OpenSans-Semibold.ttf) format('truetype');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Open Sans Bold'), local('OpenSans-Bold'), url(/assets/fonts/Open_Sans/OpenSans-Bold.ttf) format('truetype');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 800;
	src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(/assets/fonts/Open_Sans/OpenSans-ExtraBold.ttf) format('truetype');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 300;
	src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(/assets/fonts/Open_Sans/OpenSans-LightItalic.ttf) format('truetype');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Open Sans Italic'), local('OpenSans-Italic'), url(/assets/fonts/Open_Sans/OpenSans-Italic.ttf) format('truetype');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 600;
	src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(/assets/fonts/Open_Sans/OpenSans-SemiboldItalic.ttf) format('truetype');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 700;
	src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(/assets/fonts/Open_Sans/OpenSans-BoldItalic.ttf) format('truetype');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin */
@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 800;
	src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url(/assets/fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf) format('truetype');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

.flatpickr-calendar {
	cursor: pointer;
	.flatpickr-month {
		height: 33px;
	}
}

.spinner-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	height: 0;
	width: 0;
	pointer-events: none;
}

.spinner-before {
	background: black;
	opacity: 0.7;
	position: absolute;
	justify-content: center;
	display: flex;
	align-items: center;
	z-index: @z-index-spinner;
}

.spinner-before:before {
	z-index: @z-index-spinner-before;
	content: ' ';
	margin: 0 auto 1rem;
	width: 50px;
	height: 50px;
	border: 2.5px groove white;
	border-left: 0;
	border-top: 0;
	border-radius: 50%;
	animation-name: spin;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	//	transform:rotate(360deg);
}

.spinner-text {
	z-index: @z-index-spinner;
	color: white;
	top: 50px;
	justify-content: center;
	align-items: center;
	text-align: center;
	display: flex;
}

@keyframes spin {
	0% {
		transform: rotate(0deg)
	}
	100% {
		transform: rotate(360deg)
	}
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

@font-face {
	font-family: 'icomoon';
	src: url('/assets/fonts/icomoon/icomoon.eot?mxpept&v=1');
	src: url('/assets/fonts/icomoon/icomoon.eot?mxpept&v=1#iefix') format('embedded-opentype'),
	url('/assets/fonts/icomoon/icomoon.ttf?mxpept&v=1') format('truetype'),
	url('/assets/fonts/icomoon/icomoon.woff?mxpept&v=1') format('woff'),
	url('/assets/fonts/icomoon/icomoon.svg?mxpept&v=1#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
