@import "core/less/common";
@import "core/less/z-index-globals";
@import 'core/less/tooltip';

@tools-box-width: 296px;
@tools-box-height: 46px;

:host {
	width: 0;
	height: @tools-box-height;
	position: absolute;
	top: -6px;
	right: 0;
	transform: translateX(100%);
	background: @application-main-color;
	transition-property: width, visibility;
	transition-duration: 0.1s;
	z-index: @z-index-annotations-control;

	&.expand {
		width: @tools-box-width;
		height: @tools-box-height;
		transition-delay: 0.1s;
		ul.annotations-options {
			visibility: visible;
			li {
				visibility: visible;
				opacity: 1;
			}
		}
	}

	ul.annotations-options {
		transition: 0.1s;
		visibility: hidden;
		display: flex;
		align-items: center;
		padding: 0;
		margin: 0;
		height: @tools-box-height;

		li {
			transition: visibility 0s linear .2s;
			visibility: hidden;
			opacity: 0;
		}

		& > li {
			list-style-type: none;

			span {
				color: white;
				font-size: 35px;
			}
			&:hover,
			&.mode-on {
				background-color: rgb(41, 127, 155);
			}

			&.spliter {
				display: flex;
				align-items: center;
				height: 100%;
				margin: 0 4px;
				div {
					height: 70%;
					border: 1px solid black;
					opacity: 0.4;
				}

			}
			&:last-child {
				padding-right: 2px;
			}
			button {
				background: transparent;
				padding: 0;
				border: none;
				outline: 0 none;
			}
		}

		li.expanded-selection {
			position: relative;

			button.expand {
				background-color: #297f9b;
			}

			ul {
				display: flex;
				flex-direction: column;
				position: absolute;
				top: 35px;
				left: 0px;
				overflow: hidden;
				padding: 0;
				margin: 0;

				text-align: center;
				transition: height 0.3s;
				background: @application-main-color;
				& > li {
					list-style-type: none;
					//border-bottom: 1px solid white;
					//&:first-child {
					//	border-top: 1px solid white;
					//}
					border: none;
					cursor: pointer;
					font-size: 14px;
					color: white;
					padding: 4px;

				}
				li.selected, li:hover {
					background-color: #297f9b;
				}

				&.line-width-expand {
					width: 100%;
					outline: none;
				}

				&.color-selection-expand {
					width: 80px;
					left: -39px;
					input {
						display: none;
					}
					li {
						span.color {
							display: inline-block;
							width: 10px;
							height: 10px;
							box-shadow: 0 0 1px 1px #297f9b;
						}
						span.text {
							font-size: 14px;
						}

					}
				}
				&.color-selection-expand.open {
					visibility: visible;
				}
			}
		}

	}
}
