@import "../../../core/less/common";

:host {
	&:extend(.default-menu-item);
	color: white;
	font-size: 14px;
}

.help-slide {
	height: calc(~"100vh - 40px");
	padding-top: 20px;

	.first-title {
		padding: 0 10px;
		font-size: 16px;
	}

	.second-title {
		font-size: 18px;
		width: 100%;
		text-align: center;
		margin-top: 2rem;
	}

	.above-center {
		width: 100%;
		text-align: center;
		margin-top: 2rem;

		& > div:not(:first-child) {
			margin-top: 1rem;
		}
	}

	.from-center {
		position: absolute;
		top: 50%;
		left: 15%;
		transform: translateY(-0.5em);
		width: 70%;
		text-align: center;

		& > div:not(:first-child) {
			margin-top: 1rem;
		}
	}
}

footer {
	padding: 0 10px;
	transform: translateY(-30px);

	hr {
		width: 80%;
		text-align: center;
		border-color: white;
	}
}
