:host {
	display: flex;
	position: absolute;
	right: 0;
	top: 0;
	align-items: center;
	height: 100%;
	max-width: 315px;

	div {
		color: white;
		padding: 0 5px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 12px;
		align-items: center;
		margin: 0 2.5px;

		&.geo-registrated {
			background-color: #a70b0b;
		}

		&.not-from-case {
			background-color: #27b2cf;
		}
	}


}
