div.imagery{
	position: relative;
	width: 100%;
	height: 100%;

	ansyn-imagery-view{
		display: block;
		width: 100%;
		height: 100%;
		border: solid black 2px;
		box-sizing: border-box;
		&.active{
			border-color: #e38ef1;
		}
		background: black;
	}
}
