@import "core/less/common";
@import "core/less/z-index-globals";
@import "core/less/tooltip";

@popup-padding-bottom: 15px;

:host {
	background-color: @status-color;
	height: @status-bar-height;
	box-shadow: 0 -10px 20px 0 rgba(0, 0, 0, 0.3);
	display: flex;
	transform: translate(0, -100%);

	.ansyn-tree-view {
		width: inherit;
	}

	ansyn-imagery-status {
		position: relative;
		align-items: center;
	}

	.status-bar {
		width: 50%;
		height: 100%;
		color: white;
		display: flex;
		margin-left: auto;
		justify-content: space-between;
		border-left: 2px solid transparent;

		&.separated-state {
			width: 100%;
			border-color: white;
			justify-content: space-around;
			.selectedCase {
				transform: translateX(0);
			}
		}

		.block {
			padding: 3px;
			box-sizing: border-box;
			vertical-align: middle;
			align-items: center;
			position: relative;
			display: flex;
			height: 100%;
			span {
				margin-left: 5px;
				line-height: 23px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.icon-status-bar-imagery-count {
				font-size: 16px;
			}
		}

		.pop-content {
			visibility: hidden;
			opacity: 0;
			transition: .4s;
			background: transparent;
			position: absolute;
			transform: translate(0, 0);
			top: 0;
			left: 0;
			display: flex;
		}

		.pop-hover:hover .pop-content, .pop-content.visible {
			visibility: visible;
			opacity: 1;
			padding-bottom: @popup-padding-bottom;
			transform: translate(0, -100%);
			&.time-selection {
				transform: translateY(calc(~'-100% - @{popup-padding-bottom}'));
			}
		}

		.selectedCase {
			transform: translateX(calc(~'-50vw + (@{menu-width} / 2)'));
			min-width: 0;
			align-self: center;
			box-sizing: border-box;
			padding: 10px;
			white-space: nowrap;
			text-overflow: ellipsis;
			height: 100%;

			button.share-link {
				padding: 5px;
				background: black;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				border: solid black 1px;
				cursor: pointer;
				transition: .3s;
				display: flex;
				align-items: center;

				span.icon-status-bar-share-link {
					margin-right: 3px;
					font-size: 18px;
				}

				&:hover {
					border-top-color: white;
					border-bottom-color: white;
				}
			}
		}

		.combo-boxes {
			display: flex;
			padding: 0 10px;
			justify-content: space-between;
			flex: 1;
			height: 100%;
			position: relative;

			.combo-box-container {
				.combo-box-width {
					width: 140px;
				}
				&.with-buttons {
					/deep/ .trigger {
						padding-right: 14px;
					}
				}

			.buttons {
				background-color: black;
				height: 100%;
				align-items: center;
				display: flex;
				border: 1px solid white;
				border-left: none;
				box-sizing: border-box;
				.icon-edit{
					font-size: 17px;
				}
				&::before {
					content: "";
					display: block;
					width: 10px;
					height: 10px;
					top: 12px;
					background: inherit;
					transform: translateX(-6px) rotate(45deg);
					position: absolute;
					border: 1px solid white;
					border-right: none;
					border-top: none;
				}
				&.active {
					background-color: #f32ee1;
				}

					button {
						background: transparent;
						outline: none;
						color: white;
						border: none;
						font-size: 10px;

						&.toggle-icon {
							position: relative;
							color: rgba(255, 255, 255, 0.5);

							&.active2 {
								color: rgba(255, 255, 255, 1);
							}
						}
					}
				}
			}

			/deep/ i.block-icon {
				font-size: 20px;
				margin-right: 8px;
			}

			.data-input-filter {
				width: 100%;
				min-height: 450px;
				min-width: 220px;
				padding: 10px;
				background: rgba(0, 0, 0, 1);
				background-clip: padding-box;
			}

			.time-selection {
				background: white;
				width: 230px;
				height: 97px;
				padding: 8px 12px 13px;
				flex-direction: column;
				border: 1px solid dimgray;
			}
		}

		.navigation {
			background: white;
			display: flex;
			flex-shrink: 0;
			align-self: flex-end;
			align-items: center;
			height: 100%;
			padding: 0 10px;
			box-sizing: border-box;
			z-index: @z-index-status-bar-navigation-area;

			i {
				font-size: 25px;
			}

			button {
				position: relative;
				outline: none;
				width: 24px;
				height: 24px;
				border: none;
				padding: 0;
				margin: 2px;
				background: #D8D8D8;

				&.transparent {
					background: transparent;
				}

				&.active {
					box-shadow: 0 0 2px 2px #666;
				}
			}
		}
	}
}

@screens-list: 1800px, 1700px, 1600px, 1500px;
@screen-list-width: 120px, 100px, 80px, 60px;

.screens(@list, @i: 1) when (@i <= length(@list)) {
	@screen-size: extract(@list, @i);

	@media screen and (max-width: @screen-size) {
		:host {
			.status-bar {
				.selectedCase {
					font-size: 12px;
				}
				.combo-boxes .combo-box-container .combo-box-width {
					width: extract(@screen-list-width, @i);
				}
			}
		}
	}
	.screens(@list, @i + 1);
}

.screens(@screens-list);
