@import "ansyn/less/common";

:host {
	&:extend(.default-menu-item);
	width: 100%;
	padding: 45px 10px;
	box-sizing: border-box;

	.all-options {
		&:extend(.default-menu-item);

		overflow-y: auto;
		height: calc(~'100% - 5px');
		padding-right: 10px;

		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		h1 {
			color: brown;
			text-shadow: black;
			font-style: italic;
		}

		label {
			color: white;
		}

		& > * {
			margin-top: 10px;
		}
	}
}
