:host {

	div.tools-menu-item-container {
		display: flex;
		flex-direction: column;
		padding: 36px 0;

		div {
			position: relative;
			padding: 0 12px;
			margin: 5px 0;

			button {
				margin: 0;
				padding: 3px;
				border: none;
				width: 24px;
				height: 24px;
				background: rgba(255, 255, 255, 0.25);
				box-sizing: content-box;
				outline: none;
				&:disabled {
					opacity: .6;
				}
				&.active {
					background-color: rgb(41, 127, 155);
				}
				&:hover ~ span.tooltiptext {
					visibility: visible;
					opacity: 1;
				}
			}

			span.tooltiptext {
				visibility: hidden;
				width: 120px;
				background-color: black;
				color: #fff;
				text-align: center;
				padding: 5px 0;
				border-radius: 6px;
				opacity: 0;

				transition: 0.5s;
				top: -5px;
				left: 105%;
				position: absolute;
				z-index: 2;
			}

			&.display-overlay-visualizer {
				opacity: 0.6;
				button {

					background: rgba(255, 255, 255, 0.25) url(/assets/icons/tools/polygons.svg) no-repeat 100%;
					background-position: center center;
				}
				&.active {
					opacity: 1;
					button {
					}
				}
			}

			&.user-annotations {

				button {

					display: flex;
					justify-content: center;
					align-items: center;
					span {
						font-size: 22px;
						color: white;
					}
				}

				&.active {
					button {

					}
				}
			}
		}
	}

}
