@import "~@ansyn/core/less/common.less";

div.app{
	display: flex;

	.layer{
		width: 100%;
		height: 100vh;
		color: white;
		display:flex;
		flex-direction:column;
		overflow: hidden;
		.maps-container{
			background: black;
			height: 80%;
		}
		.status{
			position: relative;
		}
		.app-timeline-container{
		}


	}
}
