@import "core/less/common";
@import "core/less/z-index-globals";
@import "core/less/tooltip";

:host {
	position: absolute;
	// bottom position is set in imagery-manager.component.less
	//
	// horizontally  centered
	left: calc((100% - @copyright-notice-width) / 2);
	max-width: @copyright-notice-width;
	z-index: @z-index-overlay-copyright-notice;

	.overlay-copyright-notice {
		background-color: rgba(0,0,0,0.3);
		color: white;
		padding: 5px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		font-size: 12px;
	}
}

