@import "~@ansyn/core/less/common";
@share-link-padding-bottom: 20px;

div.status-bar-container{
	position: relative;
	display: flex;
	width: 100%;
	height:35px;
	transform: translate(0, -100%);
	justify-content: flex-end;

	div.navigation-area{
		background: white;
		width: 144px;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 10px;
		box-sizing: border-box;
		z-index: 1;
		button{
			outline: none;
			width: 24px;
			height: 24px;
			background: #D8D8D8;
			border: none;
			padding: 0;
			&.expand{
				background: transparent;
			}
			&:active{
				box-shadow: 0 0 2px 2px #666;
			}
			&.active{
				box-shadow: 0 0 2px 2px #666;
			}
		}
	}


	div.status-bar {
		background: @status-color;
		height:100%;
		width: 100%;
		display: flex;
		box-sizing: border-box;
		padding: 0 5px;
		justify-content: flex-end;
		align-items: center;
		font-size:14px;

		div.left-side {
			display: flex;
			width: 50%;
			position:relative;
			justify-content: space-between;

			.no-overlay-case {
				background-color: white;
				color: black;
				position: absolute;
				right: 10px;
			}

			.back-to-world-view {
				margin-left: 7px;
				align-self: center;
				position: absolute;
				left: 0;
				button {
					width: 160px;
					background: black;
					color: white;
					border: none;
					line-height: 20px;
				}
			}

			button.active {
				box-shadow:	inset 0 0 2px #FFFFFF;
			}
		}

		div.middle {
			width: 100%;
			text-align: center;
			display: flex;
			justify-content: center;
			flex-direction: column;
		}
		.overlays-count{
			min-width: 54px;
		}
		.layout-item {
			div.pop-hover {
				visibility: hidden;
				opacity: 0;
				transition: .4s;
				background: transparent;
				position: absolute;
				transform: translate(0, -100%);
				top: 3px;
				padding-bottom: @share-link-padding-bottom;
				margin: 0 -5px;
				.pop-hover-content {
					transform: translate(0, @share-link-padding-bottom);
					transition: .4s;
					display: flex;
				}
				&.visible{
					visibility: visible;
					opacity: 1;
					div.pop-hover-content {
						transform: translate(0, 0);
					}
				}

			}
			&.pop-on-hover:hover{
				div.pop-hover {
					visibility: visible;
					opacity: 1;
					div.pop-hover-content {
						transform: translate(0, 0);
					}
				}
			}
		}



		div.right-side {
			display: flex;
			width: 50%;
			height: 70%;
			justify-content: space-between;
			align-items: center;
			border-left: 2px white solid;

			div.selected-case {
				padding: 5px;
				margin: 0;
				transition: .4s;

				span{
					max-width: 100px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				img{
					height:14px;
					margin:-1px 4px 0 0;
				}
				div.pop-hover {

					.pop-hover-content{

						button.share-link{
							border: solid white 1px;
							cursor: pointer;
							padding: 5px 10px;
							background: #fafafa;
							color: #727272;
							border-radius: 2px;
							transition: .3s;
							display: flex;
							align-items: center;
							img{
								height:20px;
							}
							&:hover {
								border-top-color: #727272;
								border-bottom-color: #727272;
							}
						}
					}

				}

				&:hover {
					background: black;

				}
			}
		}

		div.layout-item {
			margin: 0 5px;
			display: flex;
			align-items:center;
			&.selection-combobox {
				img {
					margin: 0;
				}
				.status-bar-world-icon {
					margin-right: 3px;
					padding-top:5px;
				}
				.status-bar-edit-icon {
					opacity: 0.5;


					&.active {
						opacity: 1;
					}
					img {
						height: 16px;
					}
				}
				.status-bar-eye-icon {
					opacity: 0.5;
					padding-top:4px;
					&.active {
						opacity: 1;
					}
					img {
						height: 14px;
					}
				}
				.status-bar-orientation-icon {
					img {
						margin-top:5px;
						margin-right:4px;
					}
				}
				.status-bar-calender-icon {
					margin-right:3px;
					padding-top:6px;
					img {

					}
				}
				.layout-combobox {
					img{
						hegiht:14px;
						margin-right:4px;
					}

				}
				&.type-selection{

				}
				&.geo-selection {
					.status-bar-edit-icon{
						padding-top:3px;
						margin: 0px 2px 0px 3px;
					}
				}
				&.time-selection{
					.status-bar-edit-icon{
						padding-top:4px;
						margin:  0px 0px 0px 8px;
					}
					.pop-hover-content{
						background: white;
						width:230px;
						height:97px;
						padding:8px 12px 13px;
						flex-direction: column;
						border:1px solid dimgray;

					}
				}
			}

			img {
				margin-right: 7px;
				background: transparent;
			}
		}

		select {
			background: black;
			color: white;
			font-size:12px;
			option{
				&:before{
					content: "";
					position: fixed;
					width: 200px;
					height: 200px;
					background: red;
				}
				div{

				}
			}
		}
	}
}
