@import "core/less/common";

.time-row {
	display: flex;
	align-items: center;
	margin: 6px 0;
	span {
		color: black;
		width: 75px;
		display: inline-block;
		white-space: pre;
	}
	button {
		display: none;
	}
	label.time-row-button {
		position: relative;
		width: 155px;
		height: 22px;
		padding: 0 10px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		background: white;
		border: 1px solid dimgrey;
		font-size: 12px;
		color: black;
	}
	input {
		width: 100%;
		border: none;
		padding: 0 10px;
		left: 0;
		box-sizing: border-box;
		margin: 0;
		position: absolute;
		display: inline-block;
		height: 100%;
	}
	i {
		position: absolute;
		right: 10px;
		top: 5px;
	}
}

div.control-buttons {
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	color: @application-main-color;
	a {
		cursor: pointer;
		&:hover {
			font-weight: bold;
		}
		&:first-child {
			margin-right: 9px;
			width: 42px;
		}
		&:last-child {
			width: 17px;
		}
	}
	.error {
		color: crimson;
	}

}
