:host {
	visibility: hidden;
	opacity: 0;
	transition: visibility .5s, opacity .5s;

	&.show {
		visibility: visible;
		opacity: 1;

		.content {
			transform: translateY(0);
		}
	}

	.blackscreen {
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		z-index: 1;
	}

	.content {
		transition: .5s;
		margin: 50px 0;
		transform: translateY(-100%);
		align-self: center;

		button.close {
			position: absolute;
			right: 0;
			top: 0;
			border: none;
			background: transparent;
			cursor: pointer;
			outline: none;
			color: #2e2d46;
			z-index: 1;

			&:hover {
				font-weight: bold;
				text-decoration: underline;
			}
		}
	}
}
