@import "../../less/common";

:host {
	margin-right: 5px;
	display: flex;
	&.disabled {
		opacity: 0.5;
	}
	input {
		label {
			display: inline;
		}
	}

	input.regular-checkbox {
		display: none;
	}

	input.regular-checkbox + label {
		border: 1px solid #C9C9C9;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05);
		padding: 9px;
		border-radius: 3px;
		display: inline-block;
		position: relative;
	}

	input.regular-checkbox:hover + label:hover {
		border: 1px solid #FFFFFF;
	}

	input.regular-checkbox + label:active {
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 1px 3px rgba(0, 0, 0, 0.1);
	}

	input.regular-checkbox:checked + label {
		background-color: #FFFFFF;
		border: 1px solid #FFFFFF;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0 -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
		color: #FFFFFF;

		&:after {
			content: '\2714';
			font-size: 14px;
			position: absolute;
			top: 0;
			left: 3px;
			color: @application-main-color;
		}
	}

	div.ansyn-checkbox-text {
		color: white;
		margin-left: 5px;
	}
}
