@import "core/less/common";
@import "core/less/z-index-globals";

.overlays-status {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(red(@overlays-dots-color), green(@overlays-dots-color), blue(@overlays-dots-color), 0.1);
	color: @menu-color;
	font-size: 15px;
	.text-container {
		position: relative;
		top: -10px;
		background: rgba(255, 255, 255, 1);
		padding: 7px 50px;
		border: 0.5px solid @menu-color;
		box-shadow: 0 0 8px 0 rgba(0,0,0,0.12), 0 8px 8px 0 rgba(0,0,0,0.24);
		border-radius: 2px;
		button.close {
			position: absolute;
			top: 1px;
			right: -2px;
			color: @menu-color;
			border: none;
			background: transparent;
			cursor: pointer;
			outline: none;
			z-index: @z-index-go-to-close;
			&:hover {
				color: #2e2d46;
			}
		}
	}
}
