div.blackscreen {
	position: absolute;
	background: rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

ansyn-edit-case {
	display: block;
	position: absolute;
	width: 337px;
	height: 156px;
	top: 15px;
	left: 30px;
}
