@import "~@ansyn/core/less/common";

div.status{
	position: absolute;
	top: 0;
	width: calc(100% - 14px);
	text-align: center;
	background: rgba(3, 1, 6, 0.36);
	z-index: 1;
	padding: 7px 5px;
	font-size: 1.1rem;
	box-sizing: border-box;
	&.active{
		background: rgba(3, 1, 6, 0.66);
	}

}

.status-container{
	display:flex;
	justify-content: space-between;
	 .status-bar-title{
		 width: 100%;
 	}
	button.back-to-world-view {
		position: absolute;
		width: 160px;
		background: black;
		color: white;
		border: none;
		cursor: pointer;
		padding: 5px;
	}

}
