div.menu-container {
	padding: 0 0 20px 0;
	// margin-top: 25px;
	// margin-left: 10px;
	div.title-row {
		padding: 5px 0 10px 0;

		span.title {
			font-family: "Open Sans", sans-serif;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 100%;
			color: #FFFFFF;
		}

		span.filtered {
			font-family: "Open Sans", sans-serif;
			font-style: italic;
			font-weight: normal;
			font-size: 12px;
			line-height: 100%;
			color: #FFFFFF;
		}

		button.down-arrow {
			width: 10px;
			height: 10px;
			padding: 0;
			background: transparent;
			border: none;
			border-bottom: 2px solid #FFFFFF;
			border-left: 2px solid #FFFFFF;
			float: right;
			margin-right: 10px;
			margin-top: 4px;
			cursor: pointer;
			outline: none;

			&:disabled {
				opacity: 0.7;
			}
		}

		div.show-all {
			float: right;
			font-size: 12px;
			font-style: normal;
			color: rgba(255, 255, 255, 0.75);
			margin-right: 7px;
			cursor: pointer;
		}
	}

	div.fields {
		overflow: hidden;

	}
}
