@import "core/less/common";
@import "core/less/z-index-globals";

@height-minus-status: calc(~"100% - @{status-bar-height}");

:host {
	position: absolute;
	height: 100%;
	width: 100%;

	div.imageries-container {
		position: relative;
		display: flex;
		height: 100%;
		flex-wrap: wrap;
		background: black;

		&.pin-location {
			cursor: url('/assets/cursors/pin-location.cur') 12 12, pointer;
		}

		&.pin-point {
			// Center cursor image to mouse pointer center
			cursor: url('/assets/cursors/pin-point.cur') 17 17, pointer;
		}

		&:not(.layout1) {
			/deep/ ansyn-imagery-rotation {
				top: 50px;
			}
		}

		div.active-border {
			position: absolute;
			width: 100%;
			height: 100%;
			background: transparent;
			top: 0;
			left: 0;
			box-sizing: border-box;
			z-index: @z-index-imageries-active-border;
			border: none;
			pointer-events: none;

			&.active {
				border: solid 3px @application-main-color;
			}
		}

		&.layout1 {
			div.map-container-wrapper {
				position: relative;
				width: 100%;
				height: 100%;
				div.active-border {
					display: none;
				}

				/deep/ .ol-scale-line {
					bottom: @status-bar-height;
				}
			}
		}

		&.layout2 {
			div.map-container-wrapper {
				position: relative;
				width: 50%;
				height: 100%;
				div.active-border {
					height: @height-minus-status;
				}

				/deep/ .ol-scale-line {
					bottom: @status-bar-height;
				}
			}

		}
		&.layout3 {
			flex-direction: column;
			div.map-container-wrapper {
				position: relative;
				width: 100%;
				height: 50%;
				&:last-child {
					div.active-border {
						height: @height-minus-status;
					}

					/deep/ .ol-scale-line {
						bottom: @status-bar-height;
					}
				}
			}
		}
		&.layout4 {
			div.map-container-wrapper {
				position: relative;
				width: 50%;
				height: 50%;
				&:first-child {
					width: 50%;
					height: 100%;
				}
				&:first-child, &:last-child {
					div.active-border {
						height: @height-minus-status;
					}

					/deep/ .ol-scale-line {
						bottom: @status-bar-height;
					}
				}
			}
			flex-direction: column;
		}
		&.layout5 {
			div.map-container-wrapper {
				position: relative;
				width: 50%;
				height: 50%;
				&:first-child {
					width: 100%;
					height: 50%;
				}
				&:not(:first-child) {
					div.active-border {
						height: @height-minus-status;
					}

					/deep/ .ol-scale-line {
						bottom: @status-bar-height;
					}
				}
			}
		}
		&.layout6 {
			div.map-container-wrapper {
				position: relative;
				width: 50%;
				height: 50%;
				&:nth-child(3), &:nth-child(4) {
					div.active-border {
						height: @height-minus-status;
					}

					/deep/ .ol-scale-line {
						bottom: @status-bar-height;
					}
				}
			}
		}
	}
}
