@import "ansyn/less/colors";
@color-half-white: rgba(255, 255, 255, 0.7);
:host {
	label {
		display: flex;
		align-items: center;
		user-select: none;
		color: @color-half-white;

		.outer-circle {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 2px solid @color-half-white;
			margin-right: 12px;

			.inner-circle {
				opacity: 0;
				visibility: hidden;
				transition: .2s;
				width: 7px;
				height: 7px;
				box-shadow: 0 0 1px 2px @application-primary-color;
				border-radius: 50%;
				background-color: @application-primary-color;
			}
		}

		&:hover {
			color: white;

			.outer-circle {
				border-color: white;
			}
		}

	}

	input {
		display: none;

		&:checked + label {
			color: @application-primary-color;

			.outer-circle {
				border-color: @application-primary-color;

				.inner-circle {
					visibility: visible;
					opacity: 1;
				}
			}
		}
	}

}
