div.cases-table {
	width: 430px;
	color: white;
	font-size: 13px;
	div.cases-table-head {
		display: flex;
		div.cases-table-head-row {
			padding: 0 15px;
			width: 100%;
			div.cases-table-head-row-data {
				display: flex;
				align-items: center;
				position: relative;
				width: 100%;
				height: 57px;
				text-align: left;
				box-sizing: border-box;
				//border-bottom: 1px solid;
				div.cases-table-head-col {
					flex: 1;
				}
			}
		}
	}
	div.cases-table-body {
		direction: rtl;
		display: block;
		overflow-y: auto;
		height: 80vh;

		&::-webkit-scrollbar {
			width: 14px;
			height: 18px;
		}

		&::-webkit-scrollbar-corner {
			background-color: transparent;
		}

		&::-webkit-scrollbar-button {
			width: 0;
			height: 0;
			display: none;
		}

		&::-webkit-scrollbar-thumb {
			-webkit-box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.05), inset 1px 1px 0 rgba(0, 0, 0, 0.05);
			border: 4px solid transparent;
			background-clip: padding-box;
			border-radius: 8px;
			background-color: white;
			background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent));
		}

		div.cases-table-body-row:hover + div.cases-table-body-row hr {
			display: block;
		}

		div.cases-table-body-row:hover + div.cases-table-body-row div.cases-table-body-row-data hr {
			top: -2px;
		}
		div.cases-table-body-row.selected + div.cases-table-body-row div.cases-table-body-row-data hr {
			top: -2px;
		}

		div.cases-table-body-row:first-child div.cases-table-body-row-data {
			border-top: 1px solid #EBF8FA;
		}

		div.cases-table-body-row {
			padding: 0 15px;
			transition: background .3s, color .3s;
			overflow: hidden;
			height: 57px;
			position: relative;

			&:hover {
				color: #156879;
				background: #EBF8FA;
				div.cases-table-body-row-data div.case_menu-container div.case-menu {
					transform: translate(-10%, 50%);
					opacity: 1;
					visibility: visible;
				}
			}
			&.active {
				background: #9deeff;
				color: #156879;
			}

			&.selected {
				color: #156879;
				background: #EBF8FA;
			}
			hr {
				display: none;
				position: absolute;
				margin: 0;
				width: 100%;
				border: solid 1px #EBF8FA;
				top: -1px;
				left: 0;
				color: #ebf8fa;
			}
			div.cases-table-body-row-data {
				position: relative;
				display: flex;
				align-items: center;
				text-align: left;
				direction: ltr;
				cursor: pointer;
				//border-top: 1px solid #EBF8FA;
				box-sizing: border-box;
				height: 100%;
				hr {
					display: block;
					position: absolute;
					margin: 0;
					width: 100%;
					border: solid 1px #EBF8FA;
					top: -1px;
					left: 0;
					color: #ebf8fa;
				}
				div.cases-table-body-col {
					flex: 1;
				}
				div.case_menu-container {
					flex: 0;
					div.case-menu {
						transition: .3s;
						opacity: 0;
						visibility: hidden;
						z-index: 2;
						position: fixed;
						border: 0.5px solid #404040;
						box-sizing: border-box;
						box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
						border-radius: 4px;
						background: #FFFFFF;
						transform: translate(-50%, 50%);
						button {
							background: transparent;
							border: 1px solid transparent;
							&:hover {
								box-sizing: border-box;
								border: 1px solid #7b7b7b;
							}
						}
					}
				}

			}
		}
	}
}

p.no-cases {
	width: 430px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	color: white;
	padding: 20px 0;
}
