@import "core/less/common";
@import "core/less/z-index-globals";
@import "core/less/tooltip";

@size: 78px;
@border-width: 3px;
@img-margin: 14px;

:host {
	width: @size + @border-width * 2;
	height: @size + @border-width * 2;

	position: absolute;
	z-index: @z-index-map-rotation;
	top: 20px;
	right: 20px;

	text-align: center;

	border-radius: 50%;

	.tooltip-container {
		width: @size;
		height: @size;

		position: absolute;
		z-index: @z-index-map-rotation;

		border: @border-width solid @menu-color;
		border-radius: 50%;
		box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.5);
	}

	.north {
		position: absolute;
		transform: translate(-50%);
		background: white;
		padding: 0 2px;
		top: -11px;
		left: 50%;
		font-size: @size/6;
		color: red;
		font-weight: bold;
		z-index: @z-index-map-rotation + 1;
	}

	.img-container {
		position: absolute;
		z-index: @z-index-map-rotation;

		border-radius: 50%;
		margin: 10px;
		img {
			width: @size - @img-margin;
		}
	}
}
