@import "~@ansyn/core/less/common";
@import "~@ansyn/core/less/z-index-globals";

@tools-box-width: 220px;
@tools-box-height: 275px;

// input range styles (see https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/)
@track-color: white;
@thumb-color: white;

@thumb-radius: 50%;
@thumb-size: 20px;
@thumb-border-width: 1px;
@thumb-border-color: white;

@reset-btn-width: 20%;
@track-width: 75%;
@track-height: 2px;
@track-border-width: 1px;
@track-border-color: white;

@track-radius: 5px;
@contrast: 5%;

:host {
	width: 0;
	height: @tools-box-height;
	position: absolute;
	top: -7px;
	right: 0;
	transform: translateX(100%);
	background: @application-main-color;
	transition-property: width;
	transition-duration: 0.1s;
	transition-delay: 0s;
	z-index: @z-index-image-processing-control;
	color: white;
	&.expand {
		width: @tools-box-width;
		height: @tools-box-height;
		transition-delay: 0.1s;
		div.image-processing-container {
			padding: 0 20px;
			visibility: visible;
			transition-delay: 0.1s;
			display: flex;
			flex-direction: column;
		}
	}
	div.image-processing-container {
		transition-delay: 0.05s;
		visibility: hidden;
		div.resetAll {
			align-self: flex-end;
			margin-top: 10px;
			font-size: 12px;
			cursor: pointer;
		}
		ul.image-processing-options {
			padding: 0;
			& > li {
				list-style-type: none;
				> button {
					vertical-align: top;
					width: @reset-btn-width;
				}

				.track() {
					width: @track-width;
					height: @track-height;
					cursor: pointer;
					animate: 0.2s;
				}

				.thumb() {
					border: @thumb-border-width solid @thumb-border-color;
					height: @thumb-size;
					width: @thumb-size;
					border-radius: @thumb-radius;
					background: @thumb-color;
					cursor: pointer;
				}
				button {
					background: transparent;
					padding: 0;
					border: none;
					outline: 0 none;
					color: white;
				}
				// slider styles
				input[type=range] {
					-webkit-appearance: none;
					margin: @thumb-size/2 0;
					width: @track-width;

					&:focus {
						outline: none;
					}

					&::-webkit-slider-runnable-track {
						.track();
						background: @track-color;
						border-radius: @track-radius;
						border: @track-border-width solid @track-border-color;
					}

					&::-webkit-slider-thumb {
						.thumb();
						-webkit-appearance: none;
						margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-size / 2);
					}

					&:focus::-webkit-slider-runnable-track {
						background: lighten(@track-color, @contrast);
					}

					&::-moz-range-track {
						.track();
						background: @track-color;
						border-radius: @track-radius;
						border: @track-border-width solid @track-border-color;
					}
					&::-moz-range-thumb {
						.thumb();
					}

					&::-ms-track {
						.track();
						background: transparent;
						border-color: transparent;
						border-width: @thumb-size 0;
						color: transparent;
					}

					&::-ms-fill-lower {
						background: darken(@track-color, @contrast);
						border: @track-border-width solid @track-border-color;
						border-radius: @track-radius*2;
					}
					&::-ms-fill-upper {
						background: @track-color;
						border: @track-border-width solid @track-border-color;
						border-radius: @track-radius*2;
					}
					&::-ms-thumb {
						.thumb();
					}
					&:focus::-ms-fill-lower {
						background: @track-color;
					}
					&:focus::-ms-fill-upper {
						background: lighten(@track-color, @contrast);
					}
				}
			}
		}
	}
}
