div.buttons-group{
	display: flex;
	height: 24px;
	padding: 15px;
	button{
		cursor: pointer;
		border:none;
		font-style: normal;
		font-weight: normal;
		letter-spacing: 0.464286px;
		font-size: 13px;
		background: #FFFFFF;
		box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.237602), 0px 0px 8px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12);
		border-radius: 2px;
		margin: 0 4px;
		color: #156879;
		width: 93px;
	}
}
